<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <h2>Log Analyser Chatbot</h2>
    <div id="chatbox"></div>
    <form id="chatForm">
        <input type="text" id="user_input" placeholder="Type your message..." autofocus>
        <button type="submit" id="sendButton">Send</button>
    </form>

    <!-- Load your custom script -->
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</body>
</html>
