/* styles.css - Dark theme for Log Analyser Chatbot */

body {
    background-color: #282c34; /* Dark background */
    color: #abb2bf; /* Light gray text */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Changed height to min-height */
}

h2 {
    margin-top: 30px;
    color: #61afef; /* Primary color */
    /* font-family:Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}

#chatbox {
    padding: 20px;
    width: 69%;
    max-height: 400px;
    overflow-y: auto;
    margin: 20px 0;
}

.user,
.bot {
    padding: 10px;
    margin-bottom: 15px;
}

.user {
    background-color: #3e4451; /* Slightly lighter than background */
    text-align: right;
    margin-left: auto;
    max-width: 80%;
    width: fit-content;
    padding: 10px;
    word-wrap: break-word;
    box-sizing: border-box;
    border-radius: 5px;
}

.bot {
    margin-right: auto;
    max-width: 80%;
}


.bot h3 {
    color: #98c379; /* Secondary color */
    margin-bottom: 10px;
}

.bot strong {
    color: #76abae;
}

.bot code {
    background: #333;
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
}

.bot pre {
    background: #222;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

#user_input[type="text"] {
    position: fixed;
    width: 60%;
    height: 5%;
    bottom: 20px;
    right: 170px;
    background-color: #3e4451; /* Input background */
    color: #abb2bf; /* Input text color */
    padding: 12px;
    border: none;
    border-radius: 10px;
    display: flex;
}

#user_input[type="text"]:focus {
    outline: none;
    background-color: #333;
}

#sendButton {
    position: fixed;
    padding: 19px 20px;
    bottom: 20px;
    right: 70px;
    margin-left: 10px;
    background-color: #61afef; /* Primary color for button */
    border: none;
    border-radius: 10px;
    color: #282c34; /* Dark text for button */
    font-size: 16px; /* Same as before */
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline;
}

button:hover {
    background-color: #64b5f6;
} /* Same as before */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #888;
}

/* Responsive design */
@media (max-width: 600px) {

    #user_input[type="text"] {
        width: 70%; /* Increase width for smaller screens */
        right: 90px; /* Adjust position */
    }

    #sendButton {
        right: 10px; /* Adjust position */
        bottom: 20px;
        padding: 10px 15px; /* Smaller padding for smaller screens */
    }
}
